{
	"shell_cmd": "mkdir -p ./bin && g++ -std=c++17 -Wall -Wshadow '${file}' -o '${file_path}/bin/${file_base_name}' -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG -DLOCAL",

	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

	"line_regex": "^[a-zA-Z]*line (\\d+) col (\\d+): ([^\\n]+)",

	"working_dir": "${file_path}",

	"selector": "source.c, source.c++",

	"variants": [
		{
			"name": "JUDGE",

			"shell_cmd": "mkdir -p ./bin && g++ -std=c++17 -Wshadow -Wall '${file}' -o '${file_path}/bin/${file_base_name}' -O2 -Wno-unused-result"
		},
		{
			"name": "Run",
			"shell_cmd": "cat _in.txt | '${file_path}/bin/${file_base_name}' > _out.txt"
		}
	]
}



